{
  "name": "electron-baidu-tongji",
  "version": "1.0.2",
  "description": "baidu tongji for electron",
  "main": "index.js",
  "repository": "git@github.com:joehecn/electron-baidu-tongji.git",
  "author": "joehecn <leanbrown@live.cn>",
  "license": "MIT",
  "keywords": [
    "electron",
    "baidu",
    "tongji",
    "vue",
    "vue-router"
  ],
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles --coverage"
  },
  "dependencies": {
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "jest": "^26.3.0"
  }
}
